Wild-type•N2
ARX•unc-4(e120)
ARX•unc-4(gk705)
CACNA1E•unc-2(e55)
CACNA1E•unc-2(gk366)
CACNA1H•cca-1(ad1650)
CACNA2D3•unc-36(ad698) 
CACNA2D3•unc-36(e251) 
CELF4•unc-75(e950) 
CELF4•unc-75(tm9711) 
CLASP1•cls-3(ok3375)
CLASP1•cls-3(tm5775)
CTNNB1•bar-1(ga80)
CTNNB1•bar-1(mu63)
DST•vab-10(e698)
DST•vab-10(gk45)
DYRK1A•mbk-1(pk1389)
ELAVL3•exc-7(ok370) 
ELAVL3•exc-7(rh252) 
FAT1/FAT3•cdh-4(hd40)
FAT1/FAT3•cdh-4(ok1323)
GABRB2/3•gab-1(gk189051)
GABRB2/3•gab-1(tm3577)
GAPVD1•rme-6(b1014)
GAPVD1•rme-6(tm6649)
GRIA2•glr-1(n2461) 
KCNJ10•irk-3(gk542081)
KCNJ10•irk-3(tm7416)
KCNMA1•slo-1(eg142) 
KCNMA1•slo-1(js118) 
KCNMA1•slo-1(js379) 
KCNQ3•kqt-1(tm8384) 
KCNQ3•kqt-1(tm846) 
KDM6B•jmjd-3.3(tm3104)
KDM6B•jmjd-3.3(tm3197) 
NCKAP1•gex-3(zu196)
NRXN1/2/3•nrx-1(ds1)
NRXN1/2/3•nrx-1(ok1649)
NSD1•met-1(gk510) 
NSD1•met-1(n4337) 
NSD1•met-1(ok2172) 
NTNG1•epi-1(gm57)
PAX5•pax-2(ok3078) 
PAX5•pax-2(ok935) 
PAX5•pax-2(ok946) 
PPP1R9B•nab-1(gk164)
PPP1R9B•nab-1(ok943)
PTEN•daf-18(e1375)
PTEN•daf-18(ok480)
RIMS1•unc-10(e102)
RIMS1•unc-10(md1117)
SHANK1/2/3•shn-1(gk181)
SHANK1/2/3•shn-1(ok1241)
SLC6A1•snf-11(ok156)
SPAG9•unc-16(e109)
SPAG9•unc-16(n730)
SPAST•spas-1(ok1608)
SPAST•spas-1(tm683)
STXBP1•unc-18(e234) 
STXBP1•unc-18(e81) 
STXBP1•unc-18(md299) 
SYNE1•anc-1(e1753)
SYNE1•anc-1(e1802)
SYNGAP1•gap-2(ok1001)
SYNGAP1•gap-2(tm748)
TBR1•tbx-38(gk186909)
TBR1•tbx-38(tm581)
TM9SF4•ZK858.6(ok2921)
TM9SF4•ZK858.6(ok3464)
UBR4•ubr-4(gk109613)
UBR4•ubr-4(tm3968)
UPF3B•smg-4(gk244058)
UPF3B•smg-4(tm5409)
VEZF1•M03D4.4(tm10242) 
VEZF1•M03D4.4(tm559) 
ZBTB20•ztf-6(gk122271)
ZBTB20•ztf-6(tm1803)
ZMYND8•bra-1(nk1)